<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>wise_agent_remote_LLM - wise-agents Docs</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "wise_agent_remote_LLM";
        var mkdocs_page_input_path = "reference/wiseagents/llm/wise_agent_remote_LLM.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> wise-agents Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../multi_agents/">What are AI Agents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../wise_agents_architecture/">Wise Agents architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../contributing/">How to contribute</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Details</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../rag_architecture/">RAG Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../using_cli/">Using CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../declare_agents/">Declare agents in YAML</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../custom_agents/">How To Create Custom Agents</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../agentic_chatbot/">Agentic chatbot</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../sequential_coordinator_example/">Sequential Coordinator Example</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="../../">wiseagents</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../agents/">agents</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../agents/assistant/">assistant</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../agents/coordinator_wise_agents/">coordinator_wise_agents</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../agents/rag_wise_agents/">rag_wise_agents</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../agents/utility_wise_agents/">utility_wise_agents</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../cli/">cli</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../cli/wise_agent_cli/">wise_agent_cli</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../constants/">constants</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../core/">core</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../graphdb/">graphdb</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../graphdb/lang_chain_wise_agent_graph_db/">lang_chain_wise_agent_graph_db</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../graphdb/wise_agent_graph_db/">wise_agent_graph_db</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="../">llm</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../openai_API_wise_agent_LLM/">openai_API_wise_agent_LLM</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../wise_agent_LLM/">wise_agent_LLM</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">wise_agent_remote_LLM</a>
    <ul class="current">
    </ul>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../transports/">transports</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../transports/stomp/">stomp</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../vectordb/">vectordb</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../vectordb/lang_chain_wise_agent_vector_db/">lang_chain_wise_agent_vector_db</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../vectordb/wise_agent_vector_db/">wise_agent_vector_db</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../wise_agent_messaging/">wise_agent_messaging</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../yaml/">yaml</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../yaml/wise_yaml_loader/">wise_yaml_loader</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../yaml/yaml_utils/">yaml_utils</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../community/">Community</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../contributing_lnk/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../license/">License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../security/">Security</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">wise-agents Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">API Reference</li>
          <li class="breadcrumb-item"><a href="../../">wiseagents</a></li>
          <li class="breadcrumb-item"><a href="../">llm</a></li>
      <li class="breadcrumb-item active">wise_agent_remote_LLM</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<a id="wiseagents.llm.wise_agent_remote_LLM"></a>
    <div class="doc doc-contents first">



  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="wiseagents.llm.wise_agent_remote_LLM.WiseAgentRemoteLLM" class="doc doc-heading">
            <code>WiseAgentRemoteLLM</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="wiseagents.llm.wise_agent_LLM.WiseAgentLLM" href="../wise_agent_LLM/#wiseagents.llm.wise_agent_LLM.WiseAgentLLM">WiseAgentLLM</a></code></p>


        <p>Extend WiseAgentLLM to support remote execution of WiseAgentLLM on a remote machine.</p>

              <details class="quote">
                <summary>Source code in <code>wiseagents/llm/wise_agent_remote_LLM.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">WiseAgentRemoteLLM</span><span class="p">(</span><span class="n">WiseAgentLLM</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Extend WiseAgentLLM to support remote execution of WiseAgentLLM on a remote machine.&quot;&quot;&quot;</span>
    <span class="n">yaml_tag</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;!WiseAgentRemoteLLM&#39;</span>    

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">system_message</span><span class="p">,</span> <span class="n">model_name</span><span class="p">,</span> <span class="n">remote_address</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">system_message</span><span class="p">,</span> <span class="n">model_name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_remote_address</span> <span class="o">=</span> <span class="n">remote_address</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;Return a string representation of the agent.&#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">(system_message=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">system_message</span><span class="si">}</span><span class="s2">, model_name=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">model_name</span><span class="si">}</span><span class="s2">, remote_address=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">remote_address</span><span class="si">}</span><span class="s2">)&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">remote_address</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;Get the remote address.&#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_remote_address</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">process_single_prompt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prompt</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;Process a single prompt. This method should be implemented by subclasses.</span>
<span class="sd">        The single prompt is processed and the result is returned, all the context and state is maintained locally in the method</span>

<span class="sd">        Args:</span>
<span class="sd">            prompt (str): the prompt to process&#39;&#39;&#39;</span>

        <span class="o">...</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">process_chat_completion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> 
                                <span class="n">messages</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">ChatCompletionMessageParam</span><span class="p">],</span> 
                                <span class="n">tools</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">ChatCompletionToolParam</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">ChatCompletion</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;Process a chat completion. This method should be implemented by subclasses.</span>
<span class="sd">        The context and state is passed in input and returned as part of the output.</span>
<span class="sd">        Deal with the messages and tools is responsibility of the caller.</span>

<span class="sd">        Args:</span>
<span class="sd">            messages (Iterable[ChatCompletionMessageParam]): the messages to process</span>
<span class="sd">            tools (Iterable[ChatCompletionToolParam]): the tools to use</span>

<span class="sd">        Returns:</span>
<span class="sd">                ChatCompletion: the chat completion result&#39;&#39;&#39;</span>
        <span class="o">...</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="wiseagents.llm.wise_agent_remote_LLM.WiseAgentRemoteLLM.remote_address" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">remote_address</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Get the remote address.</p>
    </div>

</div>



<div class="doc doc-object doc-function">


<h3 id="wiseagents.llm.wise_agent_remote_LLM.WiseAgentRemoteLLM.__repr__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__repr__</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Return a string representation of the agent.</p>

            <details class="quote">
              <summary>Source code in <code>wiseagents/llm/wise_agent_remote_LLM.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Return a string representation of the agent.&#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">(system_message=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">system_message</span><span class="si">}</span><span class="s2">, model_name=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">model_name</span><span class="si">}</span><span class="s2">, remote_address=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">remote_address</span><span class="si">}</span><span class="s2">)&quot;</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="wiseagents.llm.wise_agent_remote_LLM.WiseAgentRemoteLLM.process_chat_completion" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">process_chat_completion</span><span class="p">(</span><span class="n">messages</span><span class="p">,</span> <span class="n">tools</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Process a chat completion. This method should be implemented by subclasses.
The context and state is passed in input and returned as part of the output.
Deal with the messages and tools is responsibility of the caller.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>messages</code></b>
                  (<code><span title="typing.Iterable">Iterable</span>[<span title="openai.types.chat.ChatCompletionMessageParam">ChatCompletionMessageParam</span>]</code>)
              –
              <div class="doc-md-description">
                <p>the messages to process</p>
              </div>
            </li>
            <li>
              <b><code>tools</code></b>
                  (<code><span title="typing.Iterable">Iterable</span>[<span title="openai.types.chat.ChatCompletionToolParam">ChatCompletionToolParam</span>]</code>)
              –
              <div class="doc-md-description">
                <p>the tools to use</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>ChatCompletion</code></b>(                  <code><span title="openai.types.chat.ChatCompletion">ChatCompletion</span></code>
)              –
              <div class="doc-md-description">
                <p>the chat completion result</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>wiseagents/llm/wise_agent_remote_LLM.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span> <span class="nf">process_chat_completion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> 
                            <span class="n">messages</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">ChatCompletionMessageParam</span><span class="p">],</span> 
                            <span class="n">tools</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">ChatCompletionToolParam</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">ChatCompletion</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Process a chat completion. This method should be implemented by subclasses.</span>
<span class="sd">    The context and state is passed in input and returned as part of the output.</span>
<span class="sd">    Deal with the messages and tools is responsibility of the caller.</span>

<span class="sd">    Args:</span>
<span class="sd">        messages (Iterable[ChatCompletionMessageParam]): the messages to process</span>
<span class="sd">        tools (Iterable[ChatCompletionToolParam]): the tools to use</span>

<span class="sd">    Returns:</span>
<span class="sd">            ChatCompletion: the chat completion result&#39;&#39;&#39;</span>
    <span class="o">...</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="wiseagents.llm.wise_agent_remote_LLM.WiseAgentRemoteLLM.process_single_prompt" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">process_single_prompt</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Process a single prompt. This method should be implemented by subclasses.
The single prompt is processed and the result is returned, all the context and state is maintained locally in the method</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>prompt</code></b>
                  (<code>str</code>)
              –
              <div class="doc-md-description">
                <p>the prompt to process</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>wiseagents/llm/wise_agent_remote_LLM.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span> <span class="nf">process_single_prompt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prompt</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Process a single prompt. This method should be implemented by subclasses.</span>
<span class="sd">    The single prompt is processed and the result is returned, all the context and state is maintained locally in the method</span>

<span class="sd">    Args:</span>
<span class="sd">        prompt (str): the prompt to process&#39;&#39;&#39;</span>

    <span class="o">...</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../wise_agent_LLM/" class="btn btn-neutral float-left" title="wise_agent_LLM"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../transports/" class="btn btn-neutral float-right" title="transports">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../wise_agent_LLM/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../transports/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
