<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../../img/favicon.ico" />
    <title>yaml_utils - wise-agents Docs</title>
    <link rel="stylesheet" href="../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "yaml_utils";
        var mkdocs_page_input_path = "reference/wiseagents/yaml/yaml_utils.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../.." class="icon icon-home"> wise-agents Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../multi_agents/">What are AI Agents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../wise_agents_architecture/">Wise Agents architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../contributing/">How to contribute</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Details</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../rag_architecture/">RAG Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../using_cli/">Using CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../declare_agents/">Declare agents in YAML</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../custom_agents/">How To Create Custom Agents</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../agentic_chatbot/">Agentic chatbot</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../sequential_coordinator_example/">Sequential Coordinator Example</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="../../">wiseagents</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../agents/">agents</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../agents/assistant/">assistant</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../agents/coordinator_wise_agents/">coordinator_wise_agents</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../agents/rag_wise_agents/">rag_wise_agents</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../agents/utility_wise_agents/">utility_wise_agents</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../cli/">cli</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../cli/wise_agent_cli/">wise_agent_cli</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../constants/">constants</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../core/">core</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../graphdb/">graphdb</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../graphdb/lang_chain_wise_agent_graph_db/">lang_chain_wise_agent_graph_db</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../graphdb/wise_agent_graph_db/">wise_agent_graph_db</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../llm/">llm</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../llm/openai_API_wise_agent_LLM/">openai_API_wise_agent_LLM</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../llm/wise_agent_LLM/">wise_agent_LLM</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../llm/wise_agent_remote_LLM/">wise_agent_remote_LLM</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../transports/">transports</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../transports/stomp/">stomp</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../vectordb/">vectordb</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../vectordb/lang_chain_wise_agent_vector_db/">lang_chain_wise_agent_vector_db</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../vectordb/wise_agent_vector_db/">wise_agent_vector_db</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../wise_agent_messaging/">wise_agent_messaging</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="../">yaml</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="../wise_yaml_loader/">wise_yaml_loader</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">yaml_utils</a>
    <ul class="current">
    </ul>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../community/">Community</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../contributing_lnk/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../license/">License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../../security/">Security</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../..">wise-agents Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">API Reference</li>
          <li class="breadcrumb-item"><a href="../../">wiseagents</a></li>
          <li class="breadcrumb-item"><a href="../">yaml</a></li>
      <li class="breadcrumb-item active">yaml_utils</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<a id="wiseagents.yaml.yaml_utils"></a>
    <div class="doc doc-contents first">



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="wiseagents.yaml.yaml_utils.setup_yaml_for_env_vars" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">setup_yaml_for_env_vars</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Configures the YAML Loader to do replacement of environment variables.
It will replace YAML value strings such as '${HOST}' and '${PORT:80}' with environment
variable lookups.
In the first example, '${HOST}', it will replace the string with the value from doing
<code>os.getenv("HOST")</code>. If the environment variable 'HOST" is not set, an exception will be thrown.
In the second example, '${PORT:80}', we are doing the same but looking up `os.getenv("PORT"). In this case,
if the 'PORT' environment variable is not set, it will use the default value shows, which in this case is '80'.</p>

            <details class="quote">
              <summary>Source code in <code>wiseagents/yaml/yaml_utils.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">setup_yaml_for_env_vars</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Configures the YAML Loader to do replacement of environment variables.</span>
<span class="sd">    It will replace YAML value strings such as &#39;${HOST}&#39; and &#39;${PORT:80}&#39; with environment</span>
<span class="sd">    variable lookups.</span>
<span class="sd">    In the first example, &#39;${HOST}&#39;, it will replace the string with the value from doing</span>
<span class="sd">    `os.getenv(&quot;HOST&quot;)`. If the environment variable &#39;HOST&quot; is not set, an exception will be thrown.</span>
<span class="sd">    In the second example, &#39;${PORT:80}&#39;, we are doing the same but looking up `os.getenv(&quot;PORT&quot;). In this case,</span>
<span class="sd">    if the &#39;PORT&#39; environment variable is not set, it will use the default value shows, which in this case is &#39;80&#39;.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">yaml</span><span class="o">.</span><span class="n">add_implicit_resolver</span><span class="p">(</span><span class="s2">&quot;!env_var&quot;</span><span class="p">,</span> <span class="n">_env_pattern</span><span class="p">)</span>
    <span class="n">yaml</span><span class="o">.</span><span class="n">add_constructor</span><span class="p">(</span><span class="s2">&quot;!env_var&quot;</span><span class="p">,</span> <span class="n">_env_constructor</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../wise_yaml_loader/" class="btn btn-neutral float-left" title="wise_yaml_loader"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../../community/" class="btn btn-neutral float-right" title="Community">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../wise_yaml_loader/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../../community/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../../..";</script>
    <script src="../../../../js/theme_extra.js"></script>
    <script src="../../../../js/theme.js"></script>
      <script src="../../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
